# neighbors-refrigerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighborsrefrigerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neighbor/neighborsrefrigerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighborsrefrigerator/: MainActivity.kt
app/src/main/java/com/example/neighborsrefrigerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/data/: AddressData.kt  CategoryData.kt  ChatData.kt  ChatListDao.kt  ChatListData.kt  ChatListDatabase.kt  ChatMessageData.kt  CoordinateData.kt  DataTransferObject.kt  FirebaseChatData.kt  FirebaseToRoom.kt  MailData.kt  MessageData.kt  PersonData.kt  PostData.kt  ProductData.kt  ProductIncludeDistanceData.kt  ReturnObject.kt  ReturnObjectForHasFbId.kt  ReturnObjectForNickname.kt  ReturnObjectForPost.kt  ReturnObjectForUser.kt  ReturnObjectForWrite.kt  ReviewData.kt  RoomChatData.kt  SerializableNavType.kt  TypeConverters.kt  UserData.kt  UserSharedPreference.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/network/: AddressInterface.kt  DBAccessInterface.kt  DBAccessModule.kt  DBApiClient.kt  MyFirebaseMessagingService.kt  MyPagingRepository.kt  MyPagingSource.kt  retrofitClient.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/intro/: Guide.kt  Join.kt  Login.kt  LoginActivity.kt  RegisterInfo.kt  SearchAddressDialog.kt  StartActivity.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/: MainActivity.kt  Setting.kt  ShowUserProfile.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/chat/: Chat.kt  ChatList.kt  Review.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/compose/: SeekDetailView.kt  SeekPostView.kt  ShareDetailView.kt  SharePostDetailView.kt  SharePostItemView.kt  SharePostRegisterView.kt  SharePostView.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/drawer/: Drawer.kt  OpenDrawer.kt  Screen.kt  UIComponents.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/post/: SearchPostView.kt  SeekPostView.kt  SharePostItemView.kt  SharePostView.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/post/detail/: SeekDetailView.kt  SeekPostDetailView.kt  ShareDetailView.kt  SharePostDetail.kt  SharePostDetailView.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/main/post/register/: SeekPostRegisterView.kt  SharePostRegisterView.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/scenarios/mainDrawer/: Drawer.kt  OpenDrawer.kt  Screen.kt  UIComponents.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/utilities/: App.kt  CalDistance.kt  CalLevel.kt  CalculateTime.kt  DefaultPaginator.kt  TypeConverters.kt  UseGeocoder.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/view/: ChangeNicknameDialog.kt  CompleteDialog.kt  CompleteShare.kt  CompleteShareDialog.kt  CustomDialog.kt  DeclarationDialog.kt  FlowerDialog.kt  InquiryDialog.kt  RegisterDialog.kt  SearchAddressDialog.kt  checkNicknameDialog.kt
app/src/main/java/com/neighbor/neighborsrefrigerator/viewmodels/: ChatListViewModel.kt  ChatViewModel.kt  DrawerProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostViewModel.kt  RegisterInfoViewModel.kt  SearchAddressDialogViewModel.kt  SeekPostRegisterViewModel.kt  SharePostDetailViewModel.kt  SharePostRegisterViewModel.kt  SharePostViewModel.kt  ShowDialogViewModel.kt
app/src/main/res/drawable/: ic_check_green.xml  ic_check_red.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/neighborsrefrigerator/: ExampleUnitTest.kt
app/src/test/java/com/neighbor/neighborsrefrigerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
