buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.2.0-rc02'
        kotlin_version = '1.6.21'
        nav_version = "2.5.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'

    }
}// onfiguration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}